views/Upload_Product.jade
extends layout 

block users 
    include userHeader

block content
    
    div#upload_product
        div
            form(action="/products/myproduct/upload", method="POST" enctype="multipart/form-data" ) 
                div(class="upload_info")
                    div(class="upload_input1")
                        div 
                            label(for="Product_Name") 產品名稱
                            input(type="text", name="Product_Name",class="upload_text",minlength=1)
                    div(class="upload_input1 ")
                        div 
                            label(for="Product_Discribtion") 商品描述
                            input(type="text", name="Product_Discribtion", class="upload_text")
            
                    div(class="upload_input1 ")
                        div
                            label(for="Product_Content") 商品內容
                            textarea(name="Product_Content", cols="30", rows="10",class="upload_text",style="height:100px;") 
                    div(class="upload_input1")
                        div 
                            label(for="Product_Price")  商品金額 
                            input(type="number",name="Product_Price" ,id="Product_Price",min=0)
                    div(class="upload_input1 ")
                        div 
                            input(type="file" onchange ="preview()" name="Product_Image"  accept="image/gif, image/jpeg, image/png")
                    div(class="upload_input1")
                        div
                            button(type="submit" ,name="Product_Submit_Button",id="Product_Submit_Button" ) 上架
                    div(class="upload_input1")
                        div(style="display:flex;flex-direction:row;",id="Upload_Img_Preview_div")
                        
        script(src="/javascripts/preview.js")
        

public/html/Upload_Product.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeon's Shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <script src="/javascripts/font-awesome.js"></script>
    <script src="/javascripts/axios.min.js"></script>
    <script src="/javascripts/jquery.js"> </script>
  </head>
  <body>
    <div>
      <div id="header">
        <div id="title"> <a href="/" class="normaltextlink"><span style="color:aqua">Yeon's  </span>Shop </a></div>
        <div id="search"> 
          <form  id="search_form" action="/search" method="get"> 
            <div class="searchinput">
              <div>
                <input type="text" placeholder="請輸入欲搜尋商品" name="productName" style="border:0px;height:25px;width:700px;z-index:-1;">
              </div>
              <div style="width:25px;height:35px;">
                <button type="submit" style="padding-top:3px;padding-left:5px;padding-right:6px;padding-bottom:3px;" class="btn btn-primary"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <div class="users" id="user"> 
          <div> <a href="/users/login" class="user_a">登入</a></div>
          <div> <a href="/users/register" class="user_a">註冊     </a></div>
        </div>
        <div id="Cart"><a href="/Cart" id="myCart">我的購物車</a></div>
      </div><br><br>
      <script src="/javascripts/cookie.js"></script>
      <div id="upload_product">
        <div>
          <form action="/myproduct/upload" method="POST" enctype="multipart/form-data"> 
            <div class="upload_info">
              <div class="upload_input1">
                <div> 
                  <label for="Product_Name">產品名稱</label>
                  <input type="text" name="Product_Name" minlength="2" class="upload_text">
                </div>
              </div>
              <div class="upload_input1 ">
                <div>
                  <label for="Product_Content">商品內容</label>
                  <textarea name="Product_Content" cols="30" rows="10" style="height:100px;" class="upload_text"> </textarea>
                </div>
              </div>
              <div class="upload_input1">
                <div> 
                  <label for="Product_Price"> 商品金額 </label>
                  <input type="number" name="Product_Price" id="Product_Price" min="0">
                </div>
              </div>
              <div class="upload_input1 ">
                <div> 
                  <input type="file" onchange="preview()" name="Product_Image" accept="image/gif, image/jpeg, image/png">
                </div>
              </div>
              <div class="upload_input1">
                <div>
                  <button type="submit" name="Product_Submit_Button" id="Product_Submit_Button" disabled=false>上架</button>
                </div>
                <div>
                 <span id="picture_hint"> &nbsp &nbsp 請上傳一張圖片</span>
                </div>
           
              </div>
              <div class="upload_input1">
                <div style="display:flex;flex-direction:row;" id="Upload_Img_Preview_div"></div>
              </div>
            </div>
          </form>
        </div>
        <script src="/javascripts/preview.js"></script>
      </div>
    </div>
  </body>
</html>
